# /etc/vsftpd.conf
accept_timeout=60
anonymous_enable=NO
anon_max_rate=32
anon_mkdir_write_enable=NO
anon_root=
anon_upload_enable=NO
chown_uploads=NO
chown_username=nobody
chroot_list_enable=YES
chroot_local_user=NO
connect_from_port_20=YES
connect_timeout=60
data_connection_timeout=300
dirmessage_enable=NO
dual_log_enable=YES
file_open_mode=0666
force_local_data_ssl=NO
force_local_logins_ssl=NO
ftpd_banner=Aloha
idle_session_timeout=900
listen=YES
listen_port=21
local_enable=YES
local_max_rate=0
local_root=
local_umask=022
max_clients=16
max_per_ip=3
no_anon_password=YES
pam_service_name=vsftpd
secure_chroot_dir=/var/run/vsftpd/empty
ssl_enable=YES
ssl_sslv2=YES
ssl_sslv3=YES
ssl_tlsv1=YES
use_localtime=YES
virtual_use_local_privs=NO
vsftpd_log_file=/var/log/vsftpd.log
write_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.xfer.log
#attension
chroot_list_file=/etc/vsftpd.chroot_list
nopriv_user=neo
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key
user_config_dir=/etc/vsftpd_user_conf

## call openssl to create rsa files
##sudo openssl req -x509 -nodes -days 3650 -newkey rsa:1024 -keyout /etc/ssl/private/vsftpd.key -out /etc/ssl/certs/vsftpd.pem
##sudo chmod 600 /etc/ssl/private/vsftpd.key
