port 1194
proto udp
dev tun
ca keys/ca.crt
cert keys/server_rf0.crt
key keys/server_rf0.key
dh keys/dh1024.pem
server 192.168.108.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 74.207.241.5"
push "dhcp-option DNS 74.207.242.5"
client-to-client
keepalive 10 120
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3
