client
dev tun
proto udp
remote gm.planetb612.info 1193
;remote my-server-2 1194
resolv-retry infinite
nobind
user neo
group neo
persist-key
persist-tun
mute-replay-warnings
ca ca.crt
cert gi.crt
key gi.key
ns-cert-type server
comp-lzo
verb 3
