## /etc/squid/squid.conf
## refered to http://wiki.ubuntu.org.cn/Squid
## http://fanqiang.chinaunix.net/a6/b6/20010626/170400681.html

http_port 3128
icp_port 0
visible_hostname planetb612.3322.org
cache_mgr uniisland at pku dot edu dot cn

#cache_dir ufs /home/modernmusicclub/admin/http-cache/cache 256 16 256
#access_log /home/modernmusicclub/admin/http-cache/log/access.log squid
#cache_log /home/modernmusicclub/admin/http-cache/log/cache.log
#cache_store_log /home/modernmusicclub/admin/http-cache/log/store.log
#coredump_dir /home/modernmusicclub/admin/http-cache/cache
cache_dir ufs /var/spool/squid3 100 16 256
coredump_dir /var/spool/squid3
access_log /var/log/squid3/access.log squid
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log
cache_mem 16 MB
maximum_object_size_in_memory 256 KB

acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl localnet src 10.0.0.0/8    # RFC1918 possible internal network
acl localnet src 172.16.0.0/12 # RFC1918 possible internal network
acl localnet src 192.168.0.0/16        # RFC1918 possible internal network
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443		# https
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
#acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
#acl Safe_ports port 631		# cups
#acl Safe_ports port 873		# rsync
#acl Safe_ports port 901		# SWAT
acl CONNECT method CONNECT

acl pku-main src 162.105.0.0/255.255.0.0
acl pku-med src 202.112.0.0/255.255.0.0
acl pku-wifi src 222.29.0.0/255.255.0.0
http_access allow pku-main
http_access allow pku-med
http_access allow pku-wifi

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost

http_access allow localhost
http_access allow localnet
http_access deny all

hierarchy_stoplist cgi-bin ?


acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

hosts_file /etc/hosts
