domain-needed
bogus-priv

interface=
domain=planetb612.info

resolv-file=/etc/resolv.dnsmasq
#no-resolv
#strict-order
#no-hosts
#addn-hosts=/etc/banner_add_hosts
expand-hosts

min-port=4096
cache-size=4096
clear-on-reload
log-async=16

