[global]
workgroup = Island
server string = %h
syslog = 0
socket options = IPTOS_LOWDELAY TCP_NODELAY

security = user
encrypt passwords = yes

[misc]
path = /home/misc
browseable = yes
read only = no
guest ok = no
create mask = 0755
directory mask = 0755

[media]
path = /media
browseable = yes
read only = no
guest ok = no
create mask = 0755
directory mask = 0755
